<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="Ega-z5-Qad">
            <objects>
                <viewController id="ddu-DQ-swQ" customClass="UploadViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fe-zr-8Pd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zvu-Ge-xKx">
                                <rect key="frame" x="16" y="475" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="NlK-i9-Kca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFe-0z-Lds">
                                <rect key="frame" x="147" y="532" width="98" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="uJ9-js-VpQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="uploadButtonClicked:" destination="ddu-DQ-swQ" eventType="touchUpInside" id="Jtp-3O-kgA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="click" translatesAutoresizingMaskIntoConstraints="NO" id="jBN-fB-v8A">
                                <rect key="frame" x="66" y="106" width="261" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="9bP-yj-GAe"/>
                                    <constraint firstAttribute="height" constant="272" id="ULs-CV-DLz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RBu-pX-3GY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zvu-Ge-xKx" firstAttribute="centerX" secondItem="RFe-0z-Lds" secondAttribute="centerX" id="0Fc-Sm-4Dd"/>
                            <constraint firstItem="RFe-0z-Lds" firstAttribute="top" secondItem="Zvu-Ge-xKx" secondAttribute="bottom" constant="22" id="IVl-c6-MDe"/>
                            <constraint firstItem="Zvu-Ge-xKx" firstAttribute="top" secondItem="jBN-fB-v8A" secondAttribute="bottom" constant="98" id="IuD-B1-pMH"/>
                            <constraint firstItem="RFe-0z-Lds" firstAttribute="leading" secondItem="RBu-pX-3GY" secondAttribute="leading" constant="147" id="LqK-Ta-ppC"/>
                            <constraint firstItem="jBN-fB-v8A" firstAttribute="centerX" secondItem="Zvu-Ge-xKx" secondAttribute="centerX" id="Zby-Ve-1I0"/>
                            <constraint firstItem="jBN-fB-v8A" firstAttribute="leading" secondItem="RBu-pX-3GY" secondAttribute="leading" constant="66" id="hn4-Cd-imE"/>
                            <constraint firstItem="RBu-pX-3GY" firstAttribute="bottom" secondItem="RFe-0z-Lds" secondAttribute="bottom" constant="182" id="mkv-6s-l8d"/>
                            <constraint firstItem="Zvu-Ge-xKx" firstAttribute="leading" secondItem="9fe-zr-8Pd" secondAttribute="leadingMargin" id="oqp-mX-YAe"/>
                            <constraint firstItem="jBN-fB-v8A" firstAttribute="top" secondItem="RBu-pX-3GY" secondAttribute="top" constant="47" id="sEI-9s-1uW"/>
                            <constraint firstItem="Zvu-Ge-xKx" firstAttribute="trailing" secondItem="9fe-zr-8Pd" secondAttribute="trailingMargin" id="uIF-nt-uFh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle.fill" catalog="system" id="hNz-Pb-2ED"/>
                    <connections>
                        <outlet property="commentText" destination="Zvu-Ge-xKx" id="KW7-VR-sCX"/>
                        <outlet property="imageView" destination="jBN-fB-v8A" id="2Wj-RU-exq"/>
                        <outlet property="uploadButton" destination="RFe-0z-Lds" id="fbd-R6-ll9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdC-fw-ws0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692.36641221374043" y="194.36619718309859"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lQK-3I-WG1">
            <objects>
                <viewController id="iH1-7n-fxY" customClass="SettingsViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gn-Lp-lhj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3f-Hk-OYC">
                                <rect key="frame" x="140" y="387" width="113" height="79"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="iH1-7n-fxY" eventType="touchUpInside" id="RVF-kV-66Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Txo-6w-VxE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p3f-Hk-OYC" firstAttribute="centerX" secondItem="3gn-Lp-lhj" secondAttribute="centerX" id="37i-dR-33o"/>
                            <constraint firstItem="p3f-Hk-OYC" firstAttribute="centerY" secondItem="3gn-Lp-lhj" secondAttribute="centerY" id="5lz-6n-nDr"/>
                            <constraint firstItem="p3f-Hk-OYC" firstAttribute="leading" secondItem="Txo-6w-VxE" secondAttribute="leading" constant="140" id="JRR-7B-lca"/>
                            <constraint firstItem="p3f-Hk-OYC" firstAttribute="top" secondItem="Txo-6w-VxE" secondAttribute="top" constant="328" id="oHY-n4-mbt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="YLJ-wc-WMc"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="GBe-p5-6EG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07I-mo-DhU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3473" y="632"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Jvi-MM-gVh">
            <objects>
                <viewController id="nMa-YJ-GA1" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZp-zO-Xmy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hng-3E-6a9">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="396" id="rs6-XN-EPx" customClass="FeedCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="396"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rs6-XN-EPx" id="5oI-xh-C4M">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="396"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cWw-eM-OQc">
                                                    <rect key="frame" x="20" y="46" width="353" height="257"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="257" id="6jM-WM-bfa"/>
                                                        <constraint firstAttribute="width" constant="353" id="g8f-9D-sBj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userEmail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK8-NH-9Ej">
                                                    <rect key="frame" x="20" y="11" width="353" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="73A-32-EcR"/>
                                                        <constraint firstAttribute="width" constant="353" id="F5O-zV-NfA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpo-vw-Ypt">
                                                    <rect key="frame" x="10" y="342" width="55" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Like"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="rs6-XN-EPx" eventType="touchUpInside" id="CkI-th-dZa"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBb-58-Kt9">
                                                    <rect key="frame" x="286" y="342" width="87" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="qDj-ne-q6I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKi-UZ-KhY">
                                                    <rect key="frame" x="20" y="311" width="353" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="3eJ-vQ-SMI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pV5-0Y-sMJ">
                                                    <rect key="frame" x="331" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vK8-NH-9Ej" firstAttribute="trailing" secondItem="cWw-eM-OQc" secondAttribute="trailing" id="1Qh-SD-i8L"/>
                                                <constraint firstItem="cWw-eM-OQc" firstAttribute="trailing" secondItem="TKi-UZ-KhY" secondAttribute="trailing" id="1x7-rK-zZx"/>
                                                <constraint firstItem="fpo-vw-Ypt" firstAttribute="leading" secondItem="5oI-xh-C4M" secondAttribute="leadingMargin" constant="-10" id="CPS-mh-hJe"/>
                                                <constraint firstItem="vK8-NH-9Ej" firstAttribute="top" secondItem="5oI-xh-C4M" secondAttribute="topMargin" id="HpH-hl-Qah"/>
                                                <constraint firstItem="cWw-eM-OQc" firstAttribute="leading" secondItem="TKi-UZ-KhY" secondAttribute="leading" id="JOu-2E-sNK"/>
                                                <constraint firstItem="fpo-vw-Ypt" firstAttribute="top" secondItem="tBb-58-Kt9" secondAttribute="top" id="Ur2-Bc-q1k"/>
                                                <constraint firstItem="vK8-NH-9Ej" firstAttribute="leading" secondItem="5oI-xh-C4M" secondAttribute="leadingMargin" id="f7P-D8-wAt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fpo-vw-Ypt" secondAttribute="bottom" constant="8" id="iLV-b6-lwr"/>
                                                <constraint firstItem="vK8-NH-9Ej" firstAttribute="leading" secondItem="cWw-eM-OQc" secondAttribute="leading" id="m5K-eB-voD"/>
                                                <constraint firstItem="cWw-eM-OQc" firstAttribute="top" secondItem="vK8-NH-9Ej" secondAttribute="bottom" constant="5" id="mcK-4g-SZk"/>
                                                <constraint firstItem="TKi-UZ-KhY" firstAttribute="top" secondItem="cWw-eM-OQc" secondAttribute="bottom" constant="8" id="vD8-cO-tTc"/>
                                                <constraint firstItem="tBb-58-Kt9" firstAttribute="top" secondItem="TKi-UZ-KhY" secondAttribute="bottom" id="wuq-N4-glS"/>
                                                <constraint firstItem="fpo-vw-Ypt" firstAttribute="bottom" secondItem="tBb-58-Kt9" secondAttribute="bottom" id="yE8-Ey-nij"/>
                                                <constraint firstItem="TKi-UZ-KhY" firstAttribute="trailing" secondItem="tBb-58-Kt9" secondAttribute="trailing" id="yOn-22-hcn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="TKi-UZ-KhY" id="6Rk-Uw-wel"/>
                                            <outlet property="documentIdLabel" destination="pV5-0Y-sMJ" id="6B8-zh-6bj"/>
                                            <outlet property="likeLabel" destination="tBb-58-Kt9" id="itS-nl-NqP"/>
                                            <outlet property="userEmail" destination="vK8-NH-9Ej" id="bDU-Of-Lw2"/>
                                            <outlet property="userImageView" destination="cWw-eM-OQc" id="aqC-gS-C88"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hAE-Ck-sWp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hng-3E-6a9" firstAttribute="top" secondItem="hAE-Ck-sWp" secondAttribute="top" id="096-XM-TTY"/>
                            <constraint firstItem="hng-3E-6a9" firstAttribute="bottom" secondItem="hAE-Ck-sWp" secondAttribute="bottom" id="HUc-H1-uV9"/>
                            <constraint firstItem="hng-3E-6a9" firstAttribute="leading" secondItem="hAE-Ck-sWp" secondAttribute="leading" id="Sf1-KW-49x"/>
                            <constraint firstItem="hng-3E-6a9" firstAttribute="centerX" secondItem="lZp-zO-Xmy" secondAttribute="centerX" id="j7s-b4-lzE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle.fill" catalog="system" id="rd0-eo-T2G"/>
                    <connections>
                        <outlet property="tableView" destination="hng-3E-6a9" id="PH9-XA-xlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsC-mT-8KX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692.36641221374043" y="-412.67605633802822"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="inH-wt-Nqj">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="rCm-Ig-fSg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eiV-md-UqD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MMm-OL-8l8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nMa-YJ-GA1" kind="relationship" relationship="viewControllers" id="bnQ-a6-VlN"/>
                        <segue destination="ddu-DQ-swQ" kind="relationship" relationship="viewControllers" id="LMq-MZ-If1"/>
                        <segue destination="iH1-7n-fxY" kind="relationship" relationship="viewControllers" id="zox-Aa-6xD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kt5-0p-h9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1600" y="-109"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAo-ln-edc">
                                <rect key="frame" x="57" y="220" width="279" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTZ-i2-mwq">
                                <rect key="frame" x="57" y="275" width="279" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF8-AQ-3Aw">
                                <rect key="frame" x="147" y="116" width="99" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHU-px-TOJ">
                                <rect key="frame" x="57" y="501" width="129" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="t6i-ZC-JcV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P0D-IR-C5d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IS-2R-TqN">
                                <rect key="frame" x="207" y="501" width="129" height="81"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YcG-N5-yI9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kTZ-i2-mwq" firstAttribute="leading" secondItem="aHU-px-TOJ" secondAttribute="leading" id="4Bo-X9-WIG"/>
                            <constraint firstItem="aHU-px-TOJ" firstAttribute="baseline" secondItem="8IS-2R-TqN" secondAttribute="baseline" id="648-h2-jwh"/>
                            <constraint firstItem="kTZ-i2-mwq" firstAttribute="trailing" secondItem="8IS-2R-TqN" secondAttribute="trailing" id="8kh-df-DzW"/>
                            <constraint firstItem="kTZ-i2-mwq" firstAttribute="top" secondItem="nAo-ln-edc" secondAttribute="bottom" constant="21" id="BK4-sj-cqS"/>
                            <constraint firstItem="nAo-ln-edc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="CK3-Th-ygz"/>
                            <constraint firstItem="zF8-AQ-3Aw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CPI-nK-BvV"/>
                            <constraint firstItem="nAo-ln-edc" firstAttribute="leading" secondItem="kTZ-i2-mwq" secondAttribute="leading" id="H7K-PL-vdD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aHU-px-TOJ" secondAttribute="bottom" constant="236" id="QOt-sS-ueA"/>
                            <constraint firstItem="nAo-ln-edc" firstAttribute="trailing" secondItem="kTZ-i2-mwq" secondAttribute="trailing" id="StU-P8-zDZ"/>
                            <constraint firstItem="8IS-2R-TqN" firstAttribute="leading" secondItem="aHU-px-TOJ" secondAttribute="trailing" constant="21" id="UVh-AG-m45"/>
                            <constraint firstItem="zF8-AQ-3Aw" firstAttribute="centerX" secondItem="nAo-ln-edc" secondAttribute="centerX" id="fXT-ph-NSf"/>
                            <constraint firstItem="zF8-AQ-3Aw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="fXt-W5-8sC"/>
                            <constraint firstItem="nAo-ln-edc" firstAttribute="top" secondItem="zF8-AQ-3Aw" secondAttribute="bottom" constant="76" id="mUA-Jb-n54"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cOI-zR-0PH"/>
                    <connections>
                        <outlet property="emailText" destination="nAo-ln-edc" id="geX-Yp-JMe"/>
                        <outlet property="passwordText" destination="kTZ-i2-mwq" id="ZBX-nN-huW"/>
                        <segue destination="rCm-Ig-fSg" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="yeQ-u7-VxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2677.0992366412211" y="-109.1549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="click" width="512" height="512"/>
        <image name="f.circle.fill" catalog="system" width="128" height="123"/>
        <image name="s.circle.fill" catalog="system" width="128" height="123"/>
        <image name="u.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
