<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Cv-oP-h8L">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThreadingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T8E-36-7z7">
                                <rect key="frame" x="0.0" y="360" width="393" height="458"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hnK-MH-nUK">
                                <rect key="frame" x="16" y="70" width="361" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="Jp9-NA-aY5"/>
                                    <constraint firstAttribute="height" constant="267" id="Wzp-Rk-2Qg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hnK-MH-nUK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="72" id="B2P-Jq-BPg"/>
                            <constraint firstItem="hnK-MH-nUK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CfU-LG-uhe"/>
                            <constraint firstItem="T8E-36-7z7" firstAttribute="top" secondItem="hnK-MH-nUK" secondAttribute="bottom" constant="21" id="NOZ-zJ-JRb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hnK-MH-nUK" secondAttribute="trailing" constant="16" id="SnT-Q9-rBW"/>
                            <constraint firstItem="hnK-MH-nUK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="72" id="Ueh-cD-HL0"/>
                            <constraint firstItem="T8E-36-7z7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YdA-bg-1lY"/>
                            <constraint firstItem="hnK-MH-nUK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="72" id="gd9-jr-8mf"/>
                            <constraint firstItem="T8E-36-7z7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lrt-8R-bI7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T8E-36-7z7" secondAttribute="trailing" id="xu5-aW-TxE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SHx-AD-ssl"/>
                    <connections>
                        <outlet property="imageView" destination="hnK-MH-nUK" id="wEU-2T-6kt"/>
                        <outlet property="tableView" destination="T8E-36-7z7" id="1Z0-be-ULO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.23664122137404" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dIO-1b-axx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Cv-oP-h8L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ld8-Aa-AuX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XUd-mO-49h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tm-am-VNm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
