<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoCrazy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BwH-Od-r2y">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="81" id="iGe-fm-Q83" customClass="CryptoTableViewCell" customModule="CryptoCrazy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iGe-fm-Q83" id="RiL-Ss-PVW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz9-bc-vXY">
                                                    <rect key="frame" x="20" y="11" width="360" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="360" id="9Rh-U3-5Dc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhd-FS-nVT">
                                                    <rect key="frame" x="20" y="49" width="360" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gz9-bc-vXY" firstAttribute="leading" secondItem="RiL-Ss-PVW" secondAttribute="leadingMargin" id="3h0-TV-wGB"/>
                                                <constraint firstItem="Gz9-bc-vXY" firstAttribute="trailing" secondItem="Uhd-FS-nVT" secondAttribute="trailing" id="4cS-jd-zfs"/>
                                                <constraint firstItem="Uhd-FS-nVT" firstAttribute="top" secondItem="Gz9-bc-vXY" secondAttribute="bottom" constant="40" id="9O3-xU-9dx"/>
                                                <constraint firstItem="Gz9-bc-vXY" firstAttribute="leading" secondItem="Uhd-FS-nVT" secondAttribute="leading" id="ZPb-EN-G4W"/>
                                                <constraint firstItem="Gz9-bc-vXY" firstAttribute="top" secondItem="RiL-Ss-PVW" secondAttribute="topMargin" constant="17" id="oOa-VR-Cka"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyText" destination="Gz9-bc-vXY" id="Asr-KC-YAR"/>
                                            <outlet property="priceText" destination="Uhd-FS-nVT" id="zdD-Z1-xaJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BwH-Od-r2y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0KF-XW-7ia"/>
                            <constraint firstItem="BwH-Od-r2y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7aU-no-Ewn"/>
                            <constraint firstItem="BwH-Od-r2y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="C3i-Wc-h2U"/>
                            <constraint firstItem="BwH-Od-r2y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tSA-dl-pTW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BwH-Od-r2y" id="KaT-Ni-R1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
