<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="SignUpVC" customModule="Foursquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Foursqaure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0V-Vg-H7w">
                                <rect key="frame" x="142" y="120" width="108" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgq-8h-tq2">
                                <rect key="frame" x="16" y="200" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLo-am-QQT">
                                <rect key="frame" x="43" y="303" width="94" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="RNv-0m-pEz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FU4-uT-5aa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JD-yi-KIn">
                                <rect key="frame" x="248" y="303" width="94" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="ffm-UM-Jy3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pxI-ue-E9g"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bI-bN-Aab">
                                <rect key="frame" x="16" y="242" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I0V-Vg-H7w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="2N6-6S-in4"/>
                            <constraint firstItem="I0V-Vg-H7w" firstAttribute="centerX" secondItem="tgq-8h-tq2" secondAttribute="centerX" id="ALb-IJ-LEc"/>
                            <constraint firstItem="0bI-bN-Aab" firstAttribute="top" secondItem="tgq-8h-tq2" secondAttribute="bottom" constant="8" id="Dzq-Mc-zY1"/>
                            <constraint firstItem="tgq-8h-tq2" firstAttribute="top" secondItem="I0V-Vg-H7w" secondAttribute="bottom" constant="53" id="Iju-zQ-SfG"/>
                            <constraint firstItem="I0V-Vg-H7w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="PWj-LP-mk4"/>
                            <constraint firstItem="sLo-am-QQT" firstAttribute="baseline" secondItem="9JD-yi-KIn" secondAttribute="baseline" id="SFN-yq-lMT"/>
                            <constraint firstItem="tgq-8h-tq2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="U7N-fj-jbn"/>
                            <constraint firstItem="sLo-am-QQT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="bkv-w7-AXr"/>
                            <constraint firstItem="tgq-8h-tq2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d36-yp-6Td"/>
                            <constraint firstItem="tgq-8h-tq2" firstAttribute="trailing" secondItem="0bI-bN-Aab" secondAttribute="trailing" id="erz-qK-cEL"/>
                            <constraint firstItem="tgq-8h-tq2" firstAttribute="leading" secondItem="0bI-bN-Aab" secondAttribute="leading" id="gGj-wm-LYx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9JD-yi-KIn" secondAttribute="trailing" constant="51" id="lF9-In-CJW"/>
                            <constraint firstItem="sLo-am-QQT" firstAttribute="top" secondItem="0bI-bN-Aab" secondAttribute="bottom" constant="27" id="mxO-sT-BPR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6OA-iO-Sux"/>
                    <connections>
                        <outlet property="passwordText" destination="0bI-bN-Aab" id="f4t-Wr-ZdP"/>
                        <outlet property="usernameText" destination="tgq-8h-tq2" id="BQb-ra-IwW"/>
                        <segue destination="01y-IA-RgR" kind="presentation" identifier="toPlacesVC" modalPresentationStyle="fullScreen" id="wYS-FC-Zf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="4"/>
        </scene>
        <!--PlacesVC-->
        <scene sceneID="hcl-E7-Qmz">
            <objects>
                <viewController id="cFw-sv-3uS" customClass="PlacesVC" customModule="Foursquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sEY-J4-hhs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ro3-Od-WjG">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bl7-ko-t2i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bl7-ko-t2i" firstAttribute="bottom" secondItem="ro3-Od-WjG" secondAttribute="bottom" id="CxM-zk-fNO"/>
                            <constraint firstItem="ro3-Od-WjG" firstAttribute="leading" secondItem="bl7-ko-t2i" secondAttribute="leading" id="DrB-TN-98L"/>
                            <constraint firstItem="bl7-ko-t2i" firstAttribute="trailing" secondItem="ro3-Od-WjG" secondAttribute="trailing" id="lfD-8J-e6P"/>
                            <constraint firstItem="ro3-Od-WjG" firstAttribute="top" secondItem="bl7-ko-t2i" secondAttribute="top" id="tiG-Np-cDC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cqg-Gz-vIV"/>
                    <connections>
                        <outlet property="tableView" destination="ro3-Od-WjG" id="Je2-Up-6ln"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignUpVC" modalPresentationStyle="fullScreen" id="vs8-oX-Ymb"/>
                        <segue destination="xSz-Dp-9PE" kind="show" identifier="toAddPlaceVC" id="anJ-de-KVp"/>
                        <segue destination="cW7-np-MtG" kind="show" identifier="toDetailsVC" id="l1N-gp-OW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLo-20-cb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976" y="4"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="eMv-it-Wyf">
            <objects>
                <viewController id="cW7-np-MtG" customClass="DetailsVC" customModule="Foursquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18f-zd-JaA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oSp-dS-931">
                                <rect key="frame" x="0.0" y="103" width="393" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="placeName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZ4-lv-WMF">
                                <rect key="frame" x="59" y="376" width="275" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="placeType" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i77-Xc-7VC">
                                <rect key="frame" x="59" y="425" width="275" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="placeAtmosphere" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za7-GQ-jR4">
                                <rect key="frame" x="59" y="474" width="275" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hGI-6A-DVO">
                                <rect key="frame" x="0.0" y="523" width="393" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yZd-ya-8He"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DLR-wv-ySw"/>
                    <connections>
                        <outlet property="detailsAtmosphereLabel" destination="hGI-6A-DVO" id="zI7-E4-fvV"/>
                        <outlet property="detailsImageView" destination="oSp-dS-931" id="jGK-l5-hjh"/>
                        <outlet property="detailsMapView" destination="hGI-6A-DVO" id="dF8-xc-lpO"/>
                        <outlet property="detailsNameLabel" destination="LZ4-lv-WMF" id="8aa-xs-BD0"/>
                        <outlet property="detailsTypeLabel" destination="i77-Xc-7VC" id="pQJ-Fo-HXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSQ-D6-d57" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974.8091603053435" y="745.77464788732402"/>
        </scene>
        <!--Add PlaceVC-->
        <scene sceneID="2fa-YA-ezw">
            <objects>
                <viewController id="xSz-Dp-9PE" customClass="AddPlaceVC" customModule="Foursquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBq-Js-HDS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j7J-A3-UJQ">
                                <rect key="frame" x="16" y="110" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mUq-hr-KmJ">
                                <rect key="frame" x="16" y="152" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place atmosphere" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jiz-TI-bMG">
                                <rect key="frame" x="16" y="194" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectimage" translatesAutoresizingMaskIntoConstraints="NO" id="TBP-ha-Pzi">
                                <rect key="frame" x="16" y="229" width="361" height="322"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="1zU-Yd-WLL"/>
                                    <constraint firstAttribute="height" constant="322" id="hb3-1f-HBs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDV-Ei-Uhm">
                                <rect key="frame" x="146" y="589" width="101" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="KzL-98-llb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="xSz-Dp-9PE" eventType="touchUpInside" id="d86-6H-zVH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Bs-l3-zlz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mUq-hr-KmJ" firstAttribute="trailing" secondItem="jiz-TI-bMG" secondAttribute="trailing" id="38q-nC-US2"/>
                            <constraint firstItem="mUq-hr-KmJ" firstAttribute="leading" secondItem="jiz-TI-bMG" secondAttribute="leading" id="5k5-Om-8tA"/>
                            <constraint firstItem="mUq-hr-KmJ" firstAttribute="top" secondItem="j7J-A3-UJQ" secondAttribute="bottom" constant="8" id="7vE-Ox-avF"/>
                            <constraint firstItem="TBP-ha-Pzi" firstAttribute="top" secondItem="jiz-TI-bMG" secondAttribute="bottom" constant="36" id="B9t-gn-Qi3"/>
                            <constraint firstItem="lDV-Ei-Uhm" firstAttribute="leading" secondItem="5Bs-l3-zlz" secondAttribute="leading" constant="146" id="Kss-Ln-TWm"/>
                            <constraint firstItem="j7J-A3-UJQ" firstAttribute="leading" secondItem="mUq-hr-KmJ" secondAttribute="leading" id="Mbh-gH-vCd"/>
                            <constraint firstItem="5Bs-l3-zlz" firstAttribute="bottom" secondItem="lDV-Ei-Uhm" secondAttribute="bottom" constant="127" id="XUM-YE-Tdf"/>
                            <constraint firstItem="jiz-TI-bMG" firstAttribute="trailing" secondItem="TBP-ha-Pzi" secondAttribute="trailing" id="YMk-hP-jJ0"/>
                            <constraint firstItem="j7J-A3-UJQ" firstAttribute="trailing" secondItem="NBq-Js-HDS" secondAttribute="trailingMargin" id="c5Y-2v-PLX"/>
                            <constraint firstItem="j7J-A3-UJQ" firstAttribute="trailing" secondItem="mUq-hr-KmJ" secondAttribute="trailing" id="ene-6c-3J4"/>
                            <constraint firstItem="jiz-TI-bMG" firstAttribute="top" secondItem="mUq-hr-KmJ" secondAttribute="bottom" constant="8" id="fyA-rb-pgS"/>
                            <constraint firstItem="j7J-A3-UJQ" firstAttribute="top" secondItem="5Bs-l3-zlz" secondAttribute="top" constant="7" id="mOh-Ps-XX2"/>
                            <constraint firstItem="TBP-ha-Pzi" firstAttribute="centerX" secondItem="lDV-Ei-Uhm" secondAttribute="centerX" id="oa7-lB-Goa"/>
                            <constraint firstItem="lDV-Ei-Uhm" firstAttribute="top" secondItem="TBP-ha-Pzi" secondAttribute="bottom" constant="38" id="twh-yp-rxA"/>
                            <constraint firstItem="j7J-A3-UJQ" firstAttribute="leading" secondItem="NBq-Js-HDS" secondAttribute="leadingMargin" id="uX1-Af-vVN"/>
                            <constraint firstItem="jiz-TI-bMG" firstAttribute="leading" secondItem="TBP-ha-Pzi" secondAttribute="leading" id="waj-rV-HxG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cCy-bv-fDb"/>
                    <connections>
                        <outlet property="atmosphereText" destination="jiz-TI-bMG" id="IME-2n-zbH"/>
                        <outlet property="imageView" destination="TBP-ha-Pzi" id="Xev-Qy-D5d"/>
                        <outlet property="placNameText" destination="j7J-A3-UJQ" id="v8B-4G-hxn"/>
                        <outlet property="placeTypeText" destination="mUq-hr-KmJ" id="BjX-1r-Mu4"/>
                        <segue destination="xeQ-g0-eGs" kind="presentation" identifier="toMapVC" modalPresentationStyle="fullScreen" id="UIu-JM-Foj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgZ-Ef-G0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3852.6717557251909" y="3.5211267605633805"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="Bar-7U-bHF">
            <objects>
                <viewController id="rYd-XX-uzZ" customClass="MapVC" customModule="Foursquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQX-SM-KBt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVL-5j-fgV">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eTM-0h-Cfb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bVL-5j-fgV" firstAttribute="top" secondItem="eTM-0h-Cfb" secondAttribute="top" id="92j-4d-LBU"/>
                            <constraint firstItem="bVL-5j-fgV" firstAttribute="leading" secondItem="eTM-0h-Cfb" secondAttribute="leading" id="Q57-yx-uOO"/>
                            <constraint firstItem="eTM-0h-Cfb" firstAttribute="bottom" secondItem="bVL-5j-fgV" secondAttribute="bottom" id="cvi-0u-RoA"/>
                            <constraint firstItem="eTM-0h-Cfb" firstAttribute="trailing" secondItem="bVL-5j-fgV" secondAttribute="trailing" id="uBz-uV-Ugq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BOB-Zx-AUY"/>
                    <connections>
                        <outlet property="mapView" destination="bVL-5j-fgV" id="wjL-vD-6qW"/>
                        <segue destination="cFw-sv-3uS" kind="presentation" identifier="fromMapVCtoPlacesVC" modalPresentationStyle="fullScreen" id="Sw4-Hf-oM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjH-vO-30f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5727.480916030534" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cWB-gN-kqt">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="01y-IA-RgR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BGU-HC-35B"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="btC-PK-jUr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cFw-sv-3uS" kind="relationship" relationship="rootViewController" id="pKy-5X-Qhn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afT-OM-yY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p6j-BA-0kz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xeQ-g0-eGs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VHT-w4-omE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="goi-YM-Ff6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rYd-XX-uzZ" kind="relationship" relationship="rootViewController" id="a4f-C2-bWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZr-b6-TSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4800.7633587786258" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Sw4-Hf-oM5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="selectimage" width="286" height="321"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
