<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="g9F-NN-vHg">
                                <rect key="frame" x="44" y="234" width="96" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Vft-mI-W3s"/>
                                    <constraint firstAttribute="height" constant="127" id="YQN-7X-OCa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="pIg-l7-TIz">
                                <rect key="frame" x="148" y="234" width="96" height="127"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="jKk-DE-5qw">
                                <rect key="frame" x="252" y="234" width="96" height="127"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="weq-MD-zVa">
                                <rect key="frame" x="44" y="369" width="96" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="04b-Ug-sB2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Tmj-JL-pSq">
                                <rect key="frame" x="148" y="369" width="96" height="127"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="n6I-rb-q2e">
                                <rect key="frame" x="252" y="369" width="96" height="127"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="GzA-93-HHf">
                                <rect key="frame" x="44" y="504" width="96" height="127"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Yit-VO-1e1">
                                <rect key="frame" x="148" y="504" width="96" height="127"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="CQY-M3-ZwV">
                                <rect key="frame" x="252" y="504" width="96" height="127"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6G-bP-FJc">
                                <rect key="frame" x="16" y="76" width="361" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Mld-8f-yAV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skor: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2U-lv-gKC">
                                <rect key="frame" x="16" y="133" width="361" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="M2v-l8-dNl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVj-jQ-OFX">
                                <rect key="frame" x="16" y="703" width="361" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="pp3-lf-Go7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y6G-bP-FJc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0I3-1O-TV0"/>
                            <constraint firstItem="jKk-DE-5qw" firstAttribute="trailing" secondItem="n6I-rb-q2e" secondAttribute="trailing" id="0j8-kF-v4f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LVj-jQ-OFX" secondAttribute="bottom" constant="82" id="1yr-DF-Jpn"/>
                            <constraint firstItem="jKk-DE-5qw" firstAttribute="leading" secondItem="n6I-rb-q2e" secondAttribute="leading" id="34u-Le-lRU"/>
                            <constraint firstItem="weq-MD-zVa" firstAttribute="bottom" secondItem="Tmj-JL-pSq" secondAttribute="bottom" id="4dP-5I-paf"/>
                            <constraint firstItem="GzA-93-HHf" firstAttribute="bottom" secondItem="Yit-VO-1e1" secondAttribute="bottom" id="545-cq-9SB"/>
                            <constraint firstItem="g9F-NN-vHg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="82R-Jq-mL1"/>
                            <constraint firstItem="weq-MD-zVa" firstAttribute="top" secondItem="g9F-NN-vHg" secondAttribute="bottom" constant="8" id="DGU-DZ-TK5"/>
                            <constraint firstItem="Y6G-bP-FJc" firstAttribute="trailing" secondItem="g2U-lv-gKC" secondAttribute="trailing" id="E0t-eh-bdU"/>
                            <constraint firstItem="g9F-NN-vHg" firstAttribute="top" secondItem="g2U-lv-gKC" secondAttribute="bottom" constant="68" id="IWN-uw-z1q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jKk-DE-5qw" secondAttribute="trailing" constant="45" id="JVS-Xh-nV8"/>
                            <constraint firstItem="jKk-DE-5qw" firstAttribute="leading" secondItem="pIg-l7-TIz" secondAttribute="trailing" constant="8" id="KuP-cM-0IG"/>
                            <constraint firstItem="Y6G-bP-FJc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MCi-Zp-vKJ"/>
                            <constraint firstItem="Tmj-JL-pSq" firstAttribute="top" secondItem="n6I-rb-q2e" secondAttribute="top" id="NEh-bZ-XaY"/>
                            <constraint firstItem="LVj-jQ-OFX" firstAttribute="top" secondItem="GzA-93-HHf" secondAttribute="bottom" constant="72" id="QAj-vT-IKP"/>
                            <constraint firstItem="n6I-rb-q2e" firstAttribute="trailing" secondItem="CQY-M3-ZwV" secondAttribute="trailing" id="QN5-UB-TM6"/>
                            <constraint firstItem="weq-MD-zVa" firstAttribute="leading" secondItem="GzA-93-HHf" secondAttribute="leading" id="QqT-lm-hTQ"/>
                            <constraint firstItem="pIg-l7-TIz" firstAttribute="trailing" secondItem="Tmj-JL-pSq" secondAttribute="trailing" id="REF-W6-khJ"/>
                            <constraint firstItem="g9F-NN-vHg" firstAttribute="top" secondItem="pIg-l7-TIz" secondAttribute="top" id="REM-eX-aJG"/>
                            <constraint firstItem="g9F-NN-vHg" firstAttribute="bottom" secondItem="pIg-l7-TIz" secondAttribute="bottom" id="Yxz-uw-nSS"/>
                            <constraint firstItem="g2U-lv-gKC" firstAttribute="top" secondItem="Y6G-bP-FJc" secondAttribute="bottom" constant="24" id="but-AR-57F"/>
                            <constraint firstItem="Yit-VO-1e1" firstAttribute="bottom" secondItem="CQY-M3-ZwV" secondAttribute="bottom" id="cFI-47-wmb"/>
                            <constraint firstItem="pIg-l7-TIz" firstAttribute="bottom" secondItem="jKk-DE-5qw" secondAttribute="bottom" id="dMl-Xd-OQN"/>
                            <constraint firstItem="Tmj-JL-pSq" firstAttribute="bottom" secondItem="n6I-rb-q2e" secondAttribute="bottom" id="dMp-RR-apT"/>
                            <constraint firstItem="Yit-VO-1e1" firstAttribute="top" secondItem="CQY-M3-ZwV" secondAttribute="top" id="eUQ-Sl-z6K"/>
                            <constraint firstItem="Y6G-bP-FJc" firstAttribute="leading" secondItem="g2U-lv-gKC" secondAttribute="leading" id="eUb-1d-zMg"/>
                            <constraint firstItem="g9F-NN-vHg" firstAttribute="leading" secondItem="weq-MD-zVa" secondAttribute="leading" id="g4Y-BR-khg"/>
                            <constraint firstItem="pIg-l7-TIz" firstAttribute="leading" secondItem="g9F-NN-vHg" secondAttribute="trailing" constant="8" id="gCh-VL-Aee"/>
                            <constraint firstItem="pIg-l7-TIz" firstAttribute="top" secondItem="jKk-DE-5qw" secondAttribute="top" id="hdj-61-Cc6"/>
                            <constraint firstItem="GzA-93-HHf" firstAttribute="top" secondItem="weq-MD-zVa" secondAttribute="bottom" constant="8" id="j1O-Kw-Bf9"/>
                            <constraint firstItem="GzA-93-HHf" firstAttribute="top" secondItem="Yit-VO-1e1" secondAttribute="top" id="jpd-mz-y0b"/>
                            <constraint firstItem="g9F-NN-vHg" firstAttribute="trailing" secondItem="weq-MD-zVa" secondAttribute="trailing" id="kJc-lL-gxz"/>
                            <constraint firstItem="g2U-lv-gKC" firstAttribute="trailing" secondItem="LVj-jQ-OFX" secondAttribute="trailing" id="mfn-lb-8q9"/>
                            <constraint firstItem="Y6G-bP-FJc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="nhF-r6-ph3"/>
                            <constraint firstItem="g2U-lv-gKC" firstAttribute="leading" secondItem="LVj-jQ-OFX" secondAttribute="leading" id="oeY-mT-gUJ"/>
                            <constraint firstItem="g2U-lv-gKC" firstAttribute="centerX" secondItem="pIg-l7-TIz" secondAttribute="centerX" id="pKM-5g-oqh"/>
                            <constraint firstItem="pIg-l7-TIz" firstAttribute="leading" secondItem="Tmj-JL-pSq" secondAttribute="leading" id="rGR-tV-16T"/>
                            <constraint firstItem="Tmj-JL-pSq" firstAttribute="trailing" secondItem="Yit-VO-1e1" secondAttribute="trailing" id="rag-T2-Z6S"/>
                            <constraint firstItem="n6I-rb-q2e" firstAttribute="leading" secondItem="CQY-M3-ZwV" secondAttribute="leading" id="u3c-Dg-jgj"/>
                            <constraint firstItem="weq-MD-zVa" firstAttribute="top" secondItem="Tmj-JL-pSq" secondAttribute="top" id="vnn-b6-ndr"/>
                            <constraint firstItem="weq-MD-zVa" firstAttribute="trailing" secondItem="GzA-93-HHf" secondAttribute="trailing" id="yzs-Qi-XTL"/>
                            <constraint firstItem="Tmj-JL-pSq" firstAttribute="leading" secondItem="Yit-VO-1e1" secondAttribute="leading" id="zTU-gY-Lds"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="LVj-jQ-OFX" id="KJA-O5-IWK"/>
                        <outlet property="kenny1" destination="g9F-NN-vHg" id="RlJ-47-bU1"/>
                        <outlet property="kenny2" destination="pIg-l7-TIz" id="UeD-aI-0k6"/>
                        <outlet property="kenny3" destination="jKk-DE-5qw" id="BV2-1j-PF9"/>
                        <outlet property="kenny4" destination="weq-MD-zVa" id="3F3-JV-G0Q"/>
                        <outlet property="kenny5" destination="Tmj-JL-pSq" id="F71-JP-hcY"/>
                        <outlet property="kenny6" destination="n6I-rb-q2e" id="7pb-Th-7c5"/>
                        <outlet property="kenny7" destination="GzA-93-HHf" id="MZP-gh-b6q"/>
                        <outlet property="kenny8" destination="Yit-VO-1e1" id="tRb-Sg-X2k"/>
                        <outlet property="kenny9" destination="CQY-M3-ZwV" id="y66-e9-6sN"/>
                        <outlet property="scoreLabel" destination="g2U-lv-gKC" id="hvn-OJ-bSt"/>
                        <outlet property="timeLabel" destination="Y6G-bP-FJc" id="0lM-q1-vkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.89312977099236" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="272" height="366"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
